C1	C2
01 H hydrogen	1.40_10_3
02 He helium	8_10_9
03 Li lithium	2.0_10_5
04 Be beryllium	2.8_10_6
05 B boron	1.0_10_5
06 C carbon	2.00_10_4
07 N nitrogen	1.9_10_5
08 O oxygen	4.61_10_1
09 F fluorine	5.85_10_4
10 Ne neon	5_10_9
11 Na sodium	2.36_10_2
12 Mg magnesium	2.33_10_2
13 Al aluminium	8.23_10_2
14 Si silicon	2.82_10_1
15 P phosphorus	1.05_10_3
16 S sulfur	3.50_10_4
17 Cl chlorine	1.45_10_4
18 Ar argon	3.5_10_6
19 K potassium	2.09_10_2
20 Ca calcium	4.15_10_2
21 Sc scandium	2.2_10_5
22 Ti titanium	5.65_10_3
23 V vanadium	1.20_10_4
24 Cr chromium	1.02_10_4
25 Mn manganese	9.50_10_4
26 Fe iron	5.63_10_2
27 Co cobalt	2.5_10_5
28 Ni nickel	8.4_10_5
29 Cu copper	6.0_10_5
30 Zn zinc	7.0_10_5
31 Ga gallium	1.9_10_5
32 Ge germanium	1.5_10_6
33 As arsenic	1.8_10_6
34 Se selenium	5_10_8
35 Br bromine	2.4_10_6
36 Kr krypton	1_10_10
37 Rb rubidium	9.0_10_5
38 Sr strontium	3.70_10_4
39 Y yttrium	3.3_10_5
40 Zr zirconium	1.65_10_4
41 Nb niobium	2.0_10_5
42 Mo molybdenum	1.2_10_6
43 Tc technetium	
44 Ru ruthenium	1_10_9
45 Rh rhodium	1_10_9
46 Pd palladium	1.5_10_8
47 Ag silver	7.5_10_8
48 Cd cadmium	1.5_10_7
49 In indium	2.5_10_7
50 Sn tin	2.3_10_6
51 Sb antimony	2_10_7
52 Te tellurium	1_10_9
53 I iodine	4.5_10_7
54 Xe xenon	3_10_11
55 Cs caesium	3_10_6
56 Ba barium	4.25_10_4
57 La lanthanum	3.9_10_5
58 Ce cerium	6.65_10_5
59 Pr praseodymium	9.2_10_6
60 Nd neodymium	4.15_10_5
61 Pm promethium	
62 Sm samarium	7.05_10_6
63 Eu europium	2.0_10_6
64 Gd gadolinium	6.2_10_6
65 Tb terbium	1.2_10_6
66 Dy dysprosium	5.2_10_6
67 Ho holmium	1.3_10_6
68 Er erbium	3.5_10_6
69 Tm thulium	5.2_10_7
70 Yb ytterbium	3.2_10_6
71 Lu lutetium	8_10_7
72 Hf hafnium	3.0_10_6
73 Ta tantalum	2.0_10_6
74 W tungsten	1.25_10_6
75 Re rhenium	7_10_10
76 Os osmium	1.5_10_9
77 Ir iridium	1_10_9
78 Pt platinum	5_10_9
79 Au gold	4_10_9
80 Hg mercury	8.5_10_8
81 Tl thallium	8.5_10_7
82 Pb lead	1.4_10_5
83 Bi bismuth	8.5_10_9
84 Po polonium	2_10_16
85 At astatine	
86 Rn radon	4_10_19
87 Fr francium	
88 Ra radium	9_10_13
89 Ac actinium	5.5_10_16
90 Th thorium	9.6_10_6
91 Pa protactinium	1.4_10_12
92 U uranium	2.7_10_6
93 Np neptunium	
94 Pu plutonium	