AtomicNumber	Symbol	Name	Crust	SiNormalized
1	H	hydrogen	0.0014	0.004964539
2	He	helium	8.00E-09	2.84E-08
3	Li	lithium	2.00E-05	7.09E-05
4	Be	beryllium	2.80E-06	9.93E-06
5	B	boron	1.00E-05	3.55E-05
6	C	carbon	0.0002	0.00070922
7	N	nitrogen	1.90E-05	6.74E-05
8	O	oxygen	0.461	1.634751773
9	F	fluorine	0.000585	0.002074468
10	Ne	neon	5.00E-09	1.77E-08
11	Na	sodium	0.0236	0.083687943
12	Mg	magnesium	0.0233	0.082624113
13	Al	aluminium	0.0823	0.291843972
14	Si	silicon	0.282	1
15	P	phosphorus	0.00105	0.003723404
16	S	sulfur	0.00035	0.001241135
17	Cl	chlorine	0.000145	0.000514184
18	Ar	argon	3.50E-06	1.24E-05
19	K	potassium	0.0209	0.074113475
20	Ca	calcium	0.0415	0.147163121
21	Sc	scandium	2.20E-05	7.80E-05
22	Ti	titanium	0.00565	0.020035461
23	V	vanadium	0.00012	0.000425532
24	Cr	chromium	0.000102	0.000361702
25	Mn	manganese	0.00095	0.003368794
26	Fe	iron	0.0563	0.19964539
27	Co	cobalt	2.50E-05	8.87E-05
28	Ni	nickel	8.40E-05	0.000297872
29	Cu	copper	6.00E-05	0.000212766
30	Zn	zinc	7.00E-05	0.000248227
31	Ga	gallium	1.90E-05	6.74E-05
32	Ge	germanium	1.50E-06	5.32E-06
33	As	arsenic	1.80E-06	6.38E-06
34	Se	selenium	5.00E-08	1.77E-07
35	Br	bromine	2.40E-06	8.51E-06
36	Kr	krypton	1.00E-10	3.55E-10
37	Rb	rubidium	9.00E-05	0.000319149
38	Sr	strontium	0.00037	0.001312057
39	Y	yttrium	3.30E-05	0.000117021
40	Zr	zirconium	0.000165	0.000585106
41	Nb	niobium	2.00E-05	7.09E-05
42	Mo	molybdenum	1.20E-06	4.26E-06
43	Tc	technetium		
44	Ru	ruthenium	1.00E-09	3.55E-09
45	Rh	rhodium	1.00E-09	3.55E-09
46	Pd	palladium	1.50E-08	5.32E-08
47	Ag	silver	7.50E-08	2.66E-07
48	Cd	cadmium	1.50E-07	5.32E-07
49	In	indium	2.50E-07	8.87E-07
50	Sn	tin	2.30E-06	8.16E-06
51	Sb	antimony	2.00E-07	7.09E-07
52	Te	tellurium	1.00E-09	3.55E-09
53	I	iodine	4.50E-07	1.60E-06
54	Xe	xenon	3.00E-11	1.06E-10
55	Cs	caesium	3.00E-06	1.06E-05
56	Ba	barium	0.000425	0.001507092
57	La	lanthanum	3.90E-05	0.000138298
58	Ce	cerium	6.65E-05	0.000235816
59	Pr	praseodymium	9.20E-06	3.26E-05
60	Nd	neodymium	4.15E-05	0.000147163
61	Pm	promethium		
62	Sm	samarium	7.05E-06	2.50E-05
63	Eu	europium	2.00E-06	7.09E-06
64	Gd	gadolinium	6.20E-06	2.20E-05
65	Tb	terbium	1.20E-06	4.26E-06
66	Dy	dysprosium	5.20E-06	1.84E-05
67	Ho	holmium	1.30E-06	4.61E-06
68	Er	erbium	3.50E-06	1.24E-05
69	Tm	thulium	5.20E-07	1.84E-06
70	Yb	ytterbium	3.20E-06	1.13E-05
71	Lu	lutetium	8.00E-07	2.84E-06
72	Hf	hafnium	3.00E-06	1.06E-05
73	Ta	tantalum	2.00E-06	7.09E-06
74	W	tungsten	1.25E-06	4.43E-06
75	Re	rhenium	7.00E-10	2.48E-09
76	Os	osmium	1.50E-09	5.32E-09
77	Ir	iridium	1.00E-09	3.55E-09
78	Pt	platinum	5.00E-09	1.77E-08
79	Au	gold	4.00E-09	1.42E-08
80	Hg	mercury	8.50E-08	3.01E-07
81	Tl	thallium	8.50E-07	3.01E-06
82	Pb	lead	1.40E-05	4.96E-05
83	Bi	bismuth	8.50E-09	3.01E-08
84	Po	polonium	2.00E-16	7.09E-16
85	At	astatine		
86	Rn	radon	4.00E-19	1.42E-18
87	Fr	francium		
88	Ra	radium	9.00E-13	3.19E-12
89	Ac	actinium	5.50E-16	1.95E-15
90	Th	thorium	9.60E-06	3.40E-05
91	Pa	protactinium	1.40E-12	4.96E-12
92	U	uranium	2.70E-06	9.57E-06
93	Np	neptunium		
94	Pu	plutonium		