* **********************************
* NETWORK   (KNETWK): IU
* STATION    (KSTNM): SJG
* LOCATION   (KHOLE): 00
* CHANNEL   (KCMPNM): BHZ
* CREATED           : 2017-05-17T20:04:38
* START             : 2014-05-12T18:55:00
* END               : 2599-12-31T23:59:59
* DESCRIPTION       : San Juan, Puerto Rico
* LATITUDE          : 18.109100
* LONGITUDE         : -66.150000
* ELEVATION         : 420.0
* DEPTH             : 0.0
* DIP               : 0.0
* AZIMUTH           : 0.0
* SAMPLE RATE       : 20.0
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Streckeisen STS-1VBB w/E300
* INSTGAIN          : 2.609360e+03 (M/S)
* COMMENT           : 
* SENSITIVITY       : 4.377780e+09 (M/S)
* A0                : 3.954630e+03
* **********************************
ZEROS	5
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	-4.258700e-02	+0.000000e+00	
	-4.258700e-02	+0.000000e+00	
POLES	6
	-1.744200e-02	+1.234000e-02	
	-1.744200e-02	-1.234000e-02	
	-1.709010e-02	+0.000000e+00	
	-5.826190e-02	+0.000000e+00	
	-3.918000e+01	+4.912000e+01	
	-3.918000e+01	-4.912000e+01	
CONSTANT	1.731250e+13


